# Импортируем фреймворк для тестирования кода
import pytest

# Импортируем класс объекта из файла class_vacancy.py
from src.vacancy_classes.class_vacancy import Vacancy


@pytest.fixture()
def example_list_dicts():
    return [{'name': 'Учитель информатики',
             'link': 'https://zheleznodorozhniy.superjob.ru/vakansii/uchitel-informatiki-36344427.html',
             'city': 'Железнодорожный', 'salary_from': 50000, 'salary_to': 0, 'currency': 'rub',
             'experience': 'Без опыта', 'busy': 'Полный рабочий день',
             'requirements': 'С 1 сентября 2024 года. \nОбязанности:\n• Осуществляет обучение и воспитание обучающихся '
                             'с учетом специфики преподаваемого предмета, проводит уроки и другие занятия в '
                             'соответствии с расписанием.\n• В своей работе по предмету использует разнообразные '
                             'приемы, методы и средства обучения.\n• Реализует образовательные программы.\n• Подготовка'
                             ' обучающихся к сдаче ГИА и участию в олимпиадах и конкурсах.\n• Ведение дополнительных '
                             'занятий и факультативов. \n• Программирование: Перволого/Логомиры, Scratch, Кумир, '
                             'Паскаль/Дельфи, C/C++, Python\nСАПР: Компас, AutoCAD CorelDRAW и др.\nВеб-дизайн и '
                             'разработка: JavaScript, Adobe Photoshop, Flash.\nАдминистрирование: Windows, '
                             'Linux\nУсловия:\n• Выплата компенсации за аренду жилья (при отсутствии недвижимости в '
                             'Московской области)\n• Помощь в устройстве детей в дошкольные или школьные учреждения '
                             'города.', 'duties': 'None'},
            {'name': 'Педагог на направление Программирование на языке Java / С# / Python',
             'link': 'https://novokuznetsk.superjob.ru/vakansii/pedagog-na-napravlenie-programmirovanie-na-yazyke'
                     '-java-43502923.html', 'city': 'Новокузнецк', 'salary_from': 25000, 'salary_to': 50000,
             'currency': 'rub', 'experience': 'Без опыта', 'busy': 'Полный рабочий день',
             'requirements': 'Обязанности:\nпедагоги-наставники на направления: Python, Java, С#:\n• обучение детей и '
                             'молодежи по программам дополнительного образования;\n• помощь и поддержка обучающихся в '
                             'освоении языка программирования;\n• разработка совместных проектов с учащимися;\n• '
                             'оформление готовых продуктов;\n• участие в массовых мероприятиях с учащимися.\n '
                             'Требования:\n• образование высшее или средне-специальное (рассматриваются студенты '
                             'начиная с 4-го курса);\n• опыт работы приветствуется (рассматриваются начинающие '
                             'специалисты);\n• умение доводить дело до логического завершения.\nУсловия:\n• соблюдение'
                             ' правил внутреннего распорядка;\n• исполнительская дисциплина;\n• справка об отсутствии '
                             'судимости;\n• наличие санитарной книжки (ежегодный медосмотр, санминимум для работников '
                             'сферы образования).\nДля вас:\n• полный социальный пакет;\n• стабильная з/п два раза в '
                             'месяц;\n• дружный коллектив;\n• ежегодный отпуск 42 дня;\n• оформление по ТК РФ.',
             'duties': 'None'},
            {'name': 'Учитель по программированию',
             'link': 'https://mo.superjob.ru/vakansii/uchitel-po-programmirovaniyu-45698486.html', 'city': 'Ржавки',
             'salary_from': 0, 'salary_to': 60000, 'currency': 'rub', 'experience': 'Без опыта',
             'busy': 'Неполный рабочий день',
             'requirements': 'Обязанности:\n• \nОбучение детей (4-14 лет) в группах программированию \n• '
                             '\nФормирование у учеников логического системного мышления и развитие технических '
                             'творческих способностей \n\n• Обучение детей основам проектной работы в IT\n• '
                             'Поддержание интереса и мотивации учеников \nТребования:\n• \nОпыт работы с детьми '
                             '(аниматор, репетитор, воспитатель, вожатый, учитель, опытный родитель или старший '
                             'брат/сестра\n• Уверенное владение компьютером. В идеале, знание основ алгоритмического '
                             'языка и программирования. (Предпочтительно: Scratch JR, Scratch, Snap, Stencyl, Tynker, '
                             'Blockly, Перволого, Пиктомир)\n• Умение объяснять сложное простыми (иногда детскими) '
                             'словами \n• Любовь к детям и умение направить их энергию в нужное русло \n\n• Знание '
                             'текстовых языков программирования Python, Java и прочее - желательно \n\nУсловия:\n• '
                             '\nУдобный график (очень многое можно скорректировать совместно с администратором) \n• '
                             'Возможность обучать мотивированных детей, которые стремятся узнать все о современных '
                             'технологиях и не только \n• Увлеченная команда преподавателей \n\n• Интересные и '
                             'амбициозные задачи\n• Профессия квалифицированного детского IT тренера - одна из самых '
                             'востребованных на рынке труда', 'duties': 'None'}]


@pytest.fixture()
def example_vacancy_list():
    return [Vacancy(name='Учитель информатики',
                    url='https://zheleznodorozhniy.superjob.ru/vakansii/uchitel-informatiki-36344427.html',
                    area='Железнодорожный', salary_min=50000, salary_max=0, currency='rub',
                    experience='Без опыта',
                    requirements='С 1 сентября 2024 года. \nОбязанности:\n• Осуществляет обучение и воспитание '
                                 'обучающихся с учетом специфики преподаваемого предмета, проводит уроки и другие '
                                 'занятия в соответствии с расписанием.\n• В своей работе по предмету использует '
                                 'разнообразные приемы, методы и средства обучения.\n• Реализует образовательные '
                                 'программы.\n• Подготовка обучающихся к сдаче ГИА и участию в олимпиадах и конкурсах.'
                                 '\n• Ведение дополнительных занятий и факультативов. \n'
                                 '• Программирование: Перволого/Логомиры, Scratch, Кумир, '
                                 'Паскаль/Дельфи, C/C++, Python\nСАПР: Компас, AutoCAD CorelDRAW и др.\nВеб-дизайн и '
                                 'разработка: JavaScript, Adobe Photoshop, Flash.\nАдминистрирование: Windows, '
                                 'Linux\nУсловия:\n• Выплата компенсации за аренду жилья (при отсутствии недвижимости '
                                 'в Московской области)\n• Помощь в устройстве детей в дошкольные или школьные '
                                 'учреждения города.', responsibility='None'),
            Vacancy(name='Педагог на направление Программирование на языке Java / С# / Python',
                    url='https://novokuznetsk.superjob.ru/vakansii/pedagog-na-napravlenie-programmirovanie-na-yazyke'
                        '-java-43502923.html',
                    area='Новокузнецк', salary_min=25000, salary_max=50000, currency='rub',
                    experience='Без опыта',
                    requirements='Обязанности:\nпедагоги-наставники на направления: Python, Java, С#:\n• обучение детей'
                                 ' и молодежи по программам дополнительного образования;\n• помощь и поддержка '
                                 'обучающихся в освоении языка программирования;\n• разработка совместных проектов с '
                                 'учащимися;\n• оформление готовых продуктов;\n• участие в массовых мероприятиях с '
                                 'учащимися.\n Требования:\n• образование высшее или средне-специальное '
                                 '(рассматриваются студенты начиная с 4-го курса);\n• опыт работы приветствуется '
                                 '(рассматриваются начинающие специалисты);\n• умение доводить дело до логического '
                                 'завершения.\nУсловия:\n• соблюдение правил внутреннего распорядка;\n• исполнительская'
                                 ' дисциплина;\n• справка об отсутствии судимости;\n• наличие санитарной книжки '
                                 '(ежегодный медосмотр, санминимум для работников сферы образования).\nДля вас:\n• '
                                 'полный социальный пакет;\n• стабильная з/п два раза в месяц;\n• дружный коллектив;\n•'
                                 ' ежегодный отпуск 42 дня;\n• оформление по ТК РФ.', responsibility='None'),
            Vacancy(name='Учитель по программированию',
                    url='https://mo.superjob.ru/vakansii/uchitel-po-programmirovaniyu-45698486.html',
                    area='Ржавки', salary_min=0, salary_max=60000, currency='rub',
                    experience='Без опыта',
                    requirements='Обязанности:\n• \nОбучение детей (4-14 лет) в группах программированию \n• '
                                 '\nФормирование у учеников логического системного мышления и развитие технических '
                                 'творческих способностей \n\n• Обучение детей основам проектной работы в IT\n• '
                                 'Поддержание интереса и мотивации учеников \nТребования:\n• \nОпыт работы с детьми '
                                 '(аниматор, репетитор, воспитатель, вожатый, учитель, опытный родитель или старший '
                                 'брат/сестра\n• Уверенное владение компьютером. В идеале, знание основ '
                                 'алгоритмического языка и программирования. (Предпочтительно: Scratch JR, Scratch, '
                                 'Snap, Stencyl, Tynker, Blockly, Перволого, Пиктомир)\n• Умение объяснять сложное '
                                 'простыми (иногда детскими) словами \n• Любовь к детям и умение направить их энергию в'
                                 ' нужное русло \n\n• Знание текстовых языков программирования Python, Java и прочее -'
                                 ' желательно \n\nУсловия:\n• \nУдобный график (очень многое можно скорректировать '
                                 'совместно с администратором) \n• Возможность обучать мотивированных детей, которые '
                                 'стремятся узнать все о современных технологиях и не только \n• Увлеченная команда '
                                 'преподавателей \n\n• Интересные и амбициозные задачи\n• Профессия квалифицированного'
                                 ' детского IT тренера - одна из самых востребованных на рынке труда',
                    responsibility='None')]


def test_cast_to_object_list(example_vacancy_list, example_list_dicts):
    assert {a: Vacancy.cast_to_object_list(example_list_dicts)[0].__getattribute__(a) for a in
            dir(Vacancy.cast_to_object_list(example_list_dicts)[0]) if not a.startswith('__')} == \
           {a: example_vacancy_list[0].__getattribute__(a) for a in dir(example_vacancy_list[0])
            if not a.startswith('__')}
    assert {a: Vacancy.cast_to_object_list(example_list_dicts)[1].__getattribute__(a) for a in
            dir(Vacancy.cast_to_object_list(example_list_dicts)[1]) if not a.startswith('__')} == \
           {a: example_vacancy_list[1].__getattribute__(a) for a in dir(example_vacancy_list[1])
            if not a.startswith('__')}
    assert {a: Vacancy.cast_to_object_list(example_list_dicts)[2].__getattribute__(a) for a in
            dir(Vacancy.cast_to_object_list(example_list_dicts)[2]) if not a.startswith('__')} == \
           {a: example_vacancy_list[2].__getattribute__(a) for a in dir(example_vacancy_list[2])
            if not a.startswith('__')}


def test_str(example_vacancy_list):
    assert example_vacancy_list[0].__str__() == \
           'Вакансия\n' \
           '\n' \
           'Название вакансии: Учитель информатики\n' \
           'Ссылка на вакансию: ' \
           'https://zheleznodorozhniy.superjob.ru/vakansii/uchitel-informatiki-36344427.html\n' \
           'Город: Железнодорожный\n' \
           'Зарплата от: 50000\n' \
           'Зарплата до: Не указано\n' \
           'Валюта: rub\n' \
           'Опыт работы: Без опыта\n' \
           'Описание вакансии: С 1 сентября 2024 года. \n' \
           'Обязанности:\n' \
           '• Осуществляет обучение и воспитание обучающихся с учетом специфики ' \
           'преподаваемого предмета, проводит уроки и другие занятия в соответствии с ' \
           'расписанием.\n' \
           '• В своей работе по предмету использует разнообразные приемы, методы и ' \
           'средства обучения.\n' \
           '• Реализует образовательные программы.\n' \
           '• Подготовка обучающихся к сдаче ГИА и участию в олимпиадах и конкурсах.\n' \
           '• Ведение дополнительных занятий и факультативов. \n' \
           '• Программирование: Перволого/Логомиры, Scratch, Кумир, Паскаль/Дельфи, ' \
           'C/C++, Python\n' \
           'САПР: Компас, AutoCAD CorelDRAW и др.\n' \
           'Веб-дизайн и разработка: JavaScript, Adobe Photoshop, Flash.\n' \
           'Администрирование: Windows, Linux\n' \
           'Условия:\n' \
           '• Выплата компенсации за аренду жилья (при отсутствии недвижимости в ' \
           'Московской области)\n' \
           '• Помощь в устройстве детей в дошкольные или школьные учреждения города.'
